{
  "files": {
    "ignore": [
      "package.json",
      "package-lock.json",
      "**/package.json",
      "**/package-lock.json",
      "**/_protocols"
    ]
  },  
  "linter": {
    "rules": {
      "correctness": {
        "useJsxKeyInIterable": "off"
      },
      "suspicious": {
          "noAssignInExpressions": "off",
          "noUnsafeDeclarationMerging": "off",
          "noControlCharactersInRegex": "off"
      },
      "style": {
        "noUnusedTemplateLiteral": "off",
        "noParameterAssign": "off",
        "useConst": "off"
      },
      "complexity": {
          "noStaticOnlyClass": "off",
          "noForEach": "off",
          "noBannedTypes": "off",
          "useLiteralKeys": "off"
      },
      "performance": {
          "noAccumulatingSpread": "off"
      }
    }
  }
}