{
  "name": "@levicape/spork",
  "description": "Server(less) framework for Node.js",
  "version": "0.0.0-local.0",
  "author": "Pedro Cardona",
  "bin": {
    "@levicape/spork": "module/cli/bin.mjs"
  },
  "config": {
    "packagemanager": "pnpm",
    "packageexecutor": "pnpm exec",
    "binpath": "./src/cli/bin.mts",
    "outpaths": "./module",
    "clipath": "./module/cli/bin.mjs",
    "lintpaths": "./src ./canary ./iac",
    "protocols": "./src/_protocols",
    "server": "module/app/router/hono/HonoHttpSpork.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "catalog:aws",
    "@aws-sdk/client-secrets-manager": "catalog:aws",
    "@aws-sdk/client-sqs": "catalog:aws",
    "@aws-sdk/lib-dynamodb": "catalog:aws",
    "@aws-sdk/util-dynamodb": "catalog:aws",
    "@bufbuild/protobuf": "catalog:protobuf",
    "@hono/zod-validator": "catalog:hono",
    "@stricli/core": "catalog:cli",
    "consola": "catalog:server",
    "hono-rate-limiter": "catalog:hono",
    "slonik": "catalog:database",
    "ts-proto": "catalog:protobuf",
    "ulidx": "catalog:id"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@levicape/fourtwo": "catalog:",
    "@types/jsonwebtoken": "catalog:types",
    "@types/node": "catalog:types",
    "depcheck": "catalog:package",
    "expect": "catalog:test",
    "nx": "catalog:package",
    "publint": "catalog:package",
    "syncpack": "catalog:package",
    "tsx": "catalog:dev",
    "typescript": "catalog:dev"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "exports": {
    "./domains": "./module/app/domains/index.js",
    "./domains/service": "./module/app/domains/service/index.js",
    "./domains/wellknown": "./module/app/domains/wellknown/index.js",
    "./router": "./module/app/router/index.js",
    "./router/hono": "./module/app/router/hono/index.js",
    "./router/hono/guard": "./module/app/router/hono/guard/index.js",
    "./router/hono/guard/security": "./module/app/router/hono/guard/security/index.js",
    "./server": "./module/app/server/index.js",
    "./server/context": "./module/app/server/context/index.js",
    "./server/client": "./module/app/server/client/index.js",
    "./server/client/kv": "./module/app/server/client/kv/index.js",
    "./server/client/kv/aws": "./module/app/server/client/kv/aws/index.js",
    "./server/client/table": "./module/app/server/client/table/index.js",
    "./server/client/table/aws": "./module/app/server/client/table/aws/index.js",
    "./server/client/table/postgres": "./module/app/server/client/table/postgres/index.js",
    "./server/client/queue": "./module/app/server/client/queue/index.js",
    "./server/client/queue/aws": "./module/app/server/client/queue/aws/index.js",
    "./server/client/queue/artemis": "./module/app/server/client/queue/artemis/index.js",
    "./server/exceptions": "./module/app/server/exceptions/index.js",
    "./server/logging": "./module/app/server/logging/index.js",
    "./server/security": "./module/app/server/security/index.js",
    "./lambda": "./module/lambda/index.mjs",
    "./cli": "./module/cli/index.mjs",
    "./ci": "./module/ci/index.mjs"
  },
  "files": [
    "module",
    "iac",
    "protocols"
  ],
  "license": "AGPL-3.0-only",
  "nx": {
    "targets": {
      "dx:test": {
        "dependsOn": [
          "dx:lint",
          "nx:test"
        ]
      },
      "dx:precommit": {
        "dependsOn": [
          "dx:prepublish",
          "nx:test",
          "@levicape/spork-canary:dx:precommit",
          "iac_stacks:dx:precommit"
        ]
      },
      "dx:prepublish": {
        "dependsOn": [
          "clean:tsc"
        ]
      },
      "nx:compile": {
        "dependsOn": [
          "nx:generate",
          "build"
        ]
      },
      "nx:generate": {
        "dependsOn": [
          "generate:protocols"
        ]
      },
      "nx:test": {
        "dependsOn": [
          "test:canary",
          "test:module"
        ]
      },
      "nx:sync": {
        "dependsOn": [
          "ft:gha:sync:main"
        ]
      }
    }
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "peerDependencies": {
    "@bufbuild/protobuf": "catalog:protobuf",
    "@hono/node-server": "catalog:hono",
    "hono": "catalog:hono",
    "jsonwebtoken": "catalog:crypto",
    "zod": "catalog:core"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "github:levicape/spork",
  "scripts": {
    "build": "$npm_package_config_packageexecutor tsc",
    "clean": "rm -rf $npm_package_config_outpaths || true",
    "clean:packages": "rm -rf **/node_modules && $npm_package_config_packageexecutor nx reset",
    "clean:tsc": "rm -rf ./.tsc",
    "commit": "$npm_package_config_packageexecutor nx dx:precommit --no-cloud --verbose",
    "compile": "$npm_package_config_packageexecutor nx nx:compile",
    "dx:cli:bin": "$npm_package_config_packageexecutor tsx $npm_package_config_binpath",
    "dx:cli:dev": "node --inspect-brk --import tsx $npm_package_config_binpath",
    "dx:commit": "$npm_package_config_packagemanager run clean:packages && $npm_package_config_packageexecutor nx dx:precommit --no-cloud --verbose",
    "dx:lint": "$npm_package_config_packageexecutor nx compile && $npm_package_config_packageexecutor nx lint:format && $npm_package_config_packageexecutor nx package:format",
    "dx:precommit": "$npm_package_config_packageexecutor nx dx:precommit:pre && $npm_package_config_packageexecutor nx dx:sync && $npm_package_config_packageexecutor nx package:deps",
    "dx:precommit:pre": "echo \"Starting precommit dx. This will recompile iac files and check package.json dependencies.\"",
    "dx:prepublish": "$npm_package_config_packageexecutor nx dx:prepublish:pre && $npm_package_config_packageexecutor nx dx:lint && $npm_package_config_packageexecutor nx prepublish",
    "dx:prepublish:pre": "echo \"Starting prepublish dx. This will compile the package, lint it, format package.json and verify all exports are valid. \"",
    "dx:sync": "$npm_package_config_packageexecutor nx dx:sync:pre && $npm_package_config_packageexecutor nx nx:sync",
    "dx:sync:pre": "echo \"Starting sync dx. This will generate all the workflows and sync them with the repository.\"",
    "dx:test": "$npm_package_config_packagemanager run clean && $npm_package_config_packagemanager run build && $npm_package_config_packagemanager run test",
    "ft:gha:push:main": "$npm_package_config_packageexecutor fourtwo github workflows gen \"./iac/workflows/github/push/GithubMainPush.js\" --output",
    "ft:gha:release:released": "$npm_package_config_packageexecutor fourtwo github workflows gen \"./iac/workflows/github/release/GithubReleaseReleased.js\" --output",
    "ft:gha:sync:main": "$npm_package_config_packageexecutor nx ft:gha:push:main --write && $npm_package_config_packageexecutor nx ft:gha:release:released --write",
    "generate:protocols": "$npm_package_config_packageexecutor tsx $npm_package_config_binpath code gen --root \"./protocols\" --command \"$(which $npm_package_config_packagemanager) run compile\" --artifact gen --destination $npm_package_config_protocols --clean",
    "lint": "$npm_package_config_packageexecutor nx exec -- biome check $npm_package_config_lintpaths",
    "lint:format": "$npm_package_config_packageexecutor nx exec -- biome check --write $npm_package_config_lintpaths",
    "lint:unsafe": "$npm_package_config_packageexecutor nx exec -- biome check --write --unsafe $npm_package_config_lintpaths",
    "package:deps": "$npm_package_config_packageexecutor nx exec -- depcheck",
    "package:fix": "$npm_package_config_packageexecutor nx exec -- syncpack fix-mismatches",
    "package:format": "$npm_package_config_packageexecutor nx exec -- syncpack format",
    "package:update": "$npm_package_config_packageexecutor nx exec -- syncpack update",
    "postclean:packages": "$npm_package_config_packagemanager install",
    "prebuild": "$npm_package_config_packageexecutor nx clean",
    "precommit": "$npm_package_config_packageexecutor nx dx:prepublish --no-cloud --verbose",
    "prelint": "$npm_package_config_packageexecutor nx exec -- biome format $npm_package_config_lintpaths",
    "prepublish": "$npm_package_config_packageexecutor nx exec -- publint --strict",
    "start": "node $npm_package_config_clipath server start $npm_package_config_server",
    "test": "$npm_package_config_packageexecutor nx nx:test",
    "test:canary": "node --experimental-strip-types canary/src/basic/server.canary.mts",
    "test:module": "echo 'node --test  \"module/**/*.test.js\"'"
  },
  "type": "module",
  "types": "module/index.d.mts"
}
