{
  "name": "@levicape/spork-canary",
  "config": {
    "packagemanager": "pnpm",
    "packageexecutor": "pnpm exec",
    "lintpaths": "./src",
    "outpaths": "./module"
  },
  "dependencies": {
    "@bufbuild/protobuf": "catalog:protobuf",
    "@levicape/paloma": "catalog:",
    "@levicape/spork": "workspace:",
    "expect": "catalog:test",
    "knex": "catalog:database",
    "ksuid": "catalog:id",
    "pg": "catalog:database",
    "ts-proto": "catalog:protobuf",
    "zod": "catalog:core"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:lint",
    "@types/node": "catalog:types",
    "ci": "catalog:package",
    "publint": "catalog:package",
    "syncpack": "catalog:package",
    "typescript": "catalog:dev"
  },
  "main": "module/index.mjs",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "github:levicape/spork",
  "scripts": {
    "build": "$npm_package_config_packageexecutor tsc",
    "build:ci": "$npm_package_config_packagemanager run clean:install && $npm_package_config_packageexecutor ci && $npm_package_config_packagemanager run generate:ci && $npm_package_config_packagemanager run build",
    "clean": "rm -rf $npm_package_config_outpaths || true",
    "clean:install": "echo \"Clean node_modules if npm\"",
    "dx:prepublish": "$npm_package_config_packagemanager run build:ci && $npm_package_config_packagemanager run lint:write && $npm_package_config_packagemanager run package:format && $npm_package_config_packagemanager run prepublish",
    "generate:ci": "echo \"Codegen []\"",
    "lint": "$npm_package_config_packageexecutor biome check $npm_package_config_lintpaths",
    "lint:format": "$npm_package_config_packageexecutor biome format --write $npm_package_config_lintpaths",
    "lint:unsafe": "$npm_package_config_packageexecutor biome check --write --unsafe $npm_package_config_lintpaths",
    "lint:write": "$npm_package_config_packageexecutor biome check --write $npm_package_config_lintpaths",
    "package:deps": "$npm_package_config_packageexecutor depcheck",
    "package:fix": "$npm_package_config_packageexecutor syncpack fix-mismatches",
    "package:format": "$npm_package_config_packageexecutor syncpack format",
    "package:lockfile": "$npm_package_config_packagemanager install --lockfile-only --lockfile-dir .",
    "package:update": "$npm_package_config_packageexecutor syncpack update",
    "postinstall": "$npm_package_config_packagemanager run package:lockfile",
    "prebuild": "$npm_package_config_packagemanager run clean",
    "prelint": "$npm_package_config_packageexecutor biome format $npm_package_config_lintpaths",
    "prepublish": "$npm_package_config_packageexecutor publint --strict"
  },
  "type": "module",
  "types": "module/index.d.mts"
}
