{
  "config": {
    "packagemanager": "pnpm",
    "packageexecutor": "pnpm exec"
  },
  "dependencies": {
    "@pulumi/aws": "catalog:pulumi",
    "@pulumi/awsx": "catalog:pulumi",
    "@pulumi/docker-build": "catalog:pulumi",
    "@pulumi/pulumi": "catalog:pulumi"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "typescript": "catalog:dev"
  },
  "private": true,
  "scripts": {
    "dx:prepublish": "pnpm run package:format",
    "package:deps": "$npm_package_config_packageexecutor depcheck",
    "package:fix": "$npm_package_config_packageexecutor syncpack fix-mismatches",
    "package:format": "$npm_package_config_packageexecutor syncpack format",
    "package:lockfile": "$npm_package_config_packagemanager install --lockfile-only --lockfile-dir .",
    "package:update": "$npm_package_config_packageexecutor syncpack update",
    "postinstall": "$npm_package_config_packagemanager run package:lockfile"
  },
  "type": "module"
}
