{
  "name": "@levicape/spork-iac-stacks",
  "version": "0.0.0-local.0",
  "config": {
    "packagemanager": "pnpm",
    "packageexecutor": "pnpm exec",
    "lintpaths": "./src ./canary ./iac"
  },
  "dependencies": {
    "@aws-sdk/client-codebuild": "catalog:aws",
    "@levicape/fourtwo": "catalog:",
    "@levicape/fourtwo-pulumi": "catalog:",
    "@pulumi/aws": "catalog:pulumi",
    "@pulumi/aws-native": "catalog:pulumi",
    "@pulumi/awsx": "catalog:pulumi",
    "@pulumi/command": "catalog:pulumi",
    "@pulumi/docker-build": "catalog:pulumi",
    "@pulumi/pulumi": "catalog:pulumi",
    "@pulumi/random": "catalog:pulumi",
    "destr": "catalog:parse-json",
    "serialize-error": "catalog:error",
    "ts-node": "catalog:dev",
    "tslib": "catalog:dev",
    "typescript": "catalog:dev",
    "verror": "catalog:error",
    "yaml": "catalog:parse-yaml",
    "zod": "catalog:schema-zod"
  },
  "devDependencies": {
    "@types/node": "catalog:types",
    "typescript": "catalog:dev"
  }
}
